{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UNZ7KxmVN6Qzo28ewOofD",
      "type": "rectangle",
      "x": -3748.3619185982816,
      "y": -5523.048209385564,
      "width": 841.7142927342989,
      "height": 1115.0749158243561,
      "angle": 0.000038332778485639096,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1255100344,
      "version": 896,
      "versionNonce": 2146421944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734684269658,
      "link": null,
      "locked": false
    },
    {
      "id": "a3Nvh3oQUtwB3oTVLe0E0",
      "type": "rectangle",
      "x": -3504.339961141905,
      "y": -4657.72286200666,
      "width": 154.86124441697038,
      "height": 75.83520384452748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 2138457528,
      "version": 348,
      "versionNonce": 1138051272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cit1dieD2vpi_Vdxjt73y"
        },
        {
          "id": "55OThUN6N2ZcMovQdhM_d",
          "type": "arrow"
        },
        {
          "id": "-U9i340vz0K5HqkuM291a",
          "type": "arrow"
        },
        {
          "id": "n-nzxxnFcEx5NHO0UqOhd",
          "type": "arrow"
        }
      ],
      "updated": 1734683693025,
      "link": null,
      "locked": false
    },
    {
      "id": "Cit1dieD2vpi_Vdxjt73y",
      "type": "text",
      "x": -3498.449282472026,
      "y": -4632.305260084396,
      "width": 143.07988707721233,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1964297912,
      "version": 288,
      "versionNonce": 1125330616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734681124328,
      "link": null,
      "locked": false,
      "text": "Search Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3Nvh3oQUtwB3oTVLe0E0",
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 969,
      "versionNonce": 1479746248,
      "index": "b0v",
      "isDeleted": false,
      "id": "CtAPlvCMZ988_FeG2-bC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3197.1664836198665,
      "y": -5150.0824265725505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.64118715560099,
      "height": 126.87021004505333,
      "seed": 881966536,
      "groupIds": [
        "cHB0yGp4AcS0vxxbSWoCq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734682628501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.06451321548055,
          0.5916659689229592
        ],
        [
          121.4878246095597,
          112.06867759582181
        ],
        [
          117.45106303131536,
          115.52877989974618
        ],
        [
          111.49199632280124,
          119.18110685037735
        ],
        [
          103.99511777483205,
          121.10338264904632
        ],
        [
          94.38373878148714,
          123.6023323878357
        ],
        [
          86.88687489931841,
          124.75570959967743
        ],
        [
          77.08324192766584,
          125.90907214571878
        ],
        [
          65.16515250803869,
          126.67800006414693
        ],
        [
          56.13044745481409,
          126.87021004505333
        ],
        [
          45.17348126872115,
          126.1012967924256
        ],
        [
          38.06105201416562,
          125.14015889309107
        ],
        [
          30.948637425410627,
          123.9867963470498
        ],
        [
          22.682845624813698,
          122.8334338010085
        ],
        [
          14.417068490017396,
          120.33446939641864
        ],
        [
          6.727950629540883,
          116.6821424457875
        ],
        [
          -0.5766739401204377,
          109.95417715044606
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 1783859656,
      "index": "b0w",
      "isDeleted": false,
      "id": "p21CdSDpgARZwjzgWkmbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3196.462050207157,
      "y": -5164.918585797982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120.76276817921402,
      "height": 32.47402277962227,
      "seed": 371639496,
      "groupIds": [
        "cHB0yGp4AcS0vxxbSWoCq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734682628501,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 908,
      "versionNonce": 1238307016,
      "index": "b0x",
      "isDeleted": false,
      "id": "x_x5SwJUfGqsPEiQAd2dz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3197.238879051893,
      "y": -5112.071174016966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.53591141866237,
      "height": 15.875517830825027,
      "seed": 763554760,
      "groupIds": [
        "cHB0yGp4AcS0vxxbSWoCq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734682628501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.878083834212559,
          6.879393751592813
        ],
        [
          18.521437469295915,
          10.407279873965702
        ],
        [
          31.57463025281075,
          13.758780774264018
        ],
        [
          43.92225523234123,
          15.346328519993545
        ],
        [
          58.21023204635834,
          15.875517830825027
        ],
        [
          68.2647212894103,
          15.875511101903465
        ],
        [
          79.55396764727791,
          15.169950026840723
        ],
        [
          92.60718734647938,
          13.053206241358199
        ],
        [
          102.48528463853506,
          10.407286602887265
        ],
        [
          112.89255778357911,
          5.821021858851551
        ],
        [
          121.53591141866237,
          0.35279063091378626
        ]
      ]
    },
    {
      "type": "line",
      "version": 915,
      "versionNonce": 1581365192,
      "index": "b0y",
      "isDeleted": false,
      "id": "SsZBnB3y86GW-5jaXmXAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3196.458557347711,
      "y": -5074.319153416445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.99164328883407,
      "height": 15.068292273987016,
      "seed": 1958884040,
      "groupIds": [
        "cHB0yGp4AcS0vxxbSWoCq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734682628501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.147103637777938,
          6.928728045707336
        ],
        [
          16.454035191559736,
          10.053011240688408
        ],
        [
          24.364833086992963,
          12.497101558867728
        ],
        [
          30.691173762832893,
          13.127947653132258
        ],
        [
          40.29122759525018,
          14.66467637346224
        ],
        [
          50.169324887305955,
          14.539109207366689
        ],
        [
          61.60956426156261,
          15.068292273987016
        ],
        [
          70.40536727450267,
          14.715501158362875
        ],
        [
          75.59855045163789,
          14.488270964622881
        ],
        [
          84.24190408672115,
          13.429892342960057
        ],
        [
          91.47406828246282,
          11.84235132615214
        ],
        [
          98.70625939389103,
          10.078404900504916
        ],
        [
          104.88004496796984,
          7.961688030708639
        ],
        [
          110.17191116059796,
          5.844944245226112
        ],
        [
          114.75815571786883,
          3.022625926837576
        ],
        [
          118.99164328883407,
          0.02391565745295156
        ]
      ]
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 1002929864,
      "index": "b0z",
      "isDeleted": false,
      "id": "TAkWxJBWD8or5RfGaKni-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3183.0519417497303,
      "y": -5018.434168883566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 145.57991576194763,
      "height": 25,
      "seed": 1115724232,
      "groupIds": [
        "cHB0yGp4AcS0vxxbSWoCq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734682628501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Data directory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3P1RcdPvAgcrxeuFjQDOb",
      "type": "arrow",
      "x": -3335.4070702213185,
      "y": -5086.147960075561,
      "width": 130.77635065865343,
      "height": 0.18528867325312603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 827969720,
      "version": 128,
      "versionNonce": 1172098504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734683825411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.8882126714675,
          0
        ],
        [
          61.8882126714675,
          -0.18528867325312603
        ],
        [
          130.77635065865343,
          -0.18528867325312603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JT6YMu5mULyZJ3GRTm2uw",
        "focus": -0.0014887679932936606,
        "gap": 5.000074653013641,
        "fixedPoint": [
          1.0343411271812595,
          0.4992556160033498
        ]
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "wwDfF2TegzlntTQNroqZB",
      "type": "rectangle",
      "x": -3671.4698145150787,
      "y": -4884.608365138101,
      "width": 154.86124441697038,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 33846472,
      "version": 563,
      "versionNonce": 1947656376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f1CFMVzKGmKWhi_aVieEj"
        },
        {
          "id": "55OThUN6N2ZcMovQdhM_d",
          "type": "arrow"
        },
        {
          "id": "GltSr6SYxKYdukoh3kn0N",
          "type": "arrow"
        }
      ],
      "updated": 1734683808759,
      "link": null,
      "locked": false
    },
    {
      "id": "f1CFMVzKGmKWhi_aVieEj",
      "type": "text",
      "x": -3638.149148049549,
      "y": -4879.608365138101,
      "width": 88.21991148591042,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 841653192,
      "version": 534,
      "versionNonce": 1869758392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734681576691,
      "link": null,
      "locked": false,
      "text": "Data\nIngestion\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwDfF2TegzlntTQNroqZB",
      "originalText": "Data Ingestion Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlTw1qt5pogGv_BLIF8E5",
      "type": "rectangle",
      "x": -3375.2908625244995,
      "y": -4887.993255204651,
      "width": 154.86124441697038,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 68415688,
      "version": 574,
      "versionNonce": 1918495176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n-nzxxnFcEx5NHO0UqOhd",
          "type": "arrow"
        },
        {
          "id": "YfHBZQGfU16bSak0nv4cZ",
          "type": "text"
        },
        {
          "id": "amw59kKvDtVudr8IAlV56",
          "type": "arrow"
        },
        {
          "id": "AiTZSMv0DTaCj-rzTzOBi",
          "type": "arrow"
        }
      ],
      "updated": 1734684277635,
      "link": null,
      "locked": false
    },
    {
      "id": "YfHBZQGfU16bSak0nv4cZ",
      "type": "text",
      "x": -3344.0201982017566,
      "y": -4882.993255204651,
      "width": 92.31991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1022007240,
      "version": 571,
      "versionNonce": 1961161144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734684263850,
      "link": null,
      "locked": false,
      "text": "Document\nretrieval\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlTw1qt5pogGv_BLIF8E5",
      "originalText": "Document retrieval Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55OThUN6N2ZcMovQdhM_d",
      "type": "arrow",
      "x": -3467.7373179501487,
      "y": -4662.72286200666,
      "width": 90.6020472935079,
      "height": 131.8855031314415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1632886728,
      "version": 182,
      "versionNonce": 1837171400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734683808760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65.94275156572076
        ],
        [
          -90.6020472935079,
          -65.94275156572076
        ],
        [
          -90.6020472935079,
          -131.8855031314415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a3Nvh3oQUtwB3oTVLe0E0",
        "focus": -0.5272846562797585,
        "gap": 4.999999999999545,
        "fixedPoint": [
          0.23635767186012058,
          -0.06593243963912436
        ]
      },
      "endBinding": {
        "elementId": "wwDfF2TegzlntTQNroqZB",
        "focus": -0.46105566563592454,
        "gap": 5,
        "fixedPoint": [
          0.7305278328179621,
          1.0588235294117647
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "MSVftYNxKd4rYQCx2lws1",
      "type": "text",
      "x": -2817.531029449791,
      "y": -5253.04609237644,
      "width": 1455.8985595703125,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 786679224,
      "version": 1642,
      "versionNonce": 204416184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734683454329,
      "link": null,
      "locked": false,
      "text": "Document Ingestion:\n\nFor simplicity, we are exploring text file,\n1. Extracts the Content and fileMetaData (We could use Apache Tika)\n2. Tokenize the document - \n    - splitting the content into individual words or terms\n    - Removing stop words like \"and\", \"the\"\n    - Stemming the words (e.g., \"running\" becomes \"run\")\n    - Normalization (e.g., converting everything to lowercase) to ensure uniformity.\n3. This info is fed into Elastic Search^, which then creates the Inverted index in memory\n    if the word \"apple\" appears in document 1 and document 3, \n    the inverted index would store something like: \"apple\" -> [doc1, doc3]\n4. Sorting (BST, AVL or Red-Black Tree) - in-memory inverted index might be sorted in memory by term (alphabetically)\n5. The sorted in-memory index is flushed into segment* files on disk (SSTables) [ Automatically by Elasticsearch or manually by an administrator. \n6. After flushing, the in-memory buffer is cleared, and the process repeats for new documents or updates.\n \n\n\n^ Elastic Searches uses Lucene under the hood. In-memory data structure (similar to a MemTable in LSM Trees)\n* Each segment is a self-contained, immutable SSTable-like file that contains a sorted list of terms.\n* To optimize performance, Lucene merges smaller segments into larger ones in the background. \n    This process is similar to the compaction process in LSM Trees\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Ingestion:\n\nFor simplicity, we are exploring text file,\n1. Extracts the Content and fileMetaData (We could use Apache Tika)\n2. Tokenize the document - \n    - splitting the content into individual words or terms\n    - Removing stop words like \"and\", \"the\"\n    - Stemming the words (e.g., \"running\" becomes \"run\")\n    - Normalization (e.g., converting everything to lowercase) to ensure uniformity.\n3. This info is fed into Elastic Search^, which then creates the Inverted index in memory\n    if the word \"apple\" appears in document 1 and document 3, \n    the inverted index would store something like: \"apple\" -> [doc1, doc3]\n4. Sorting (BST, AVL or Red-Black Tree) - in-memory inverted index might be sorted in memory by term (alphabetically)\n5. The sorted in-memory index is flushed into segment* files on disk (SSTables) [ Automatically by Elasticsearch or manually by an administrator. \n6. After flushing, the in-memory buffer is cleared, and the process repeats for new documents or updates.\n \n\n\n^ Elastic Searches uses Lucene under the hood. In-memory data structure (similar to a MemTable in LSM Trees)\n* Each segment is a self-contained, immutable SSTable-like file that contains a sorted list of terms.\n* To optimize performance, Lucene merges smaller segments into larger ones in the background. \n    This process is similar to the compaction process in LSM Trees\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-nzxxnFcEx5NHO0UqOhd",
      "type": "arrow",
      "x": -3381.6576244400676,
      "y": -4662.72286200666,
      "width": 83.69738412405331,
      "height": 135.27039319799132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1203073208,
      "version": 141,
      "versionNonce": 1835410888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734684263852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.63519659899612
        ],
        [
          83.69738412405331,
          -67.63519659899612
        ],
        [
          83.69738412405331,
          -135.27039319799132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a3Nvh3oQUtwB3oTVLe0E0",
        "focus": 0.5844162580988963,
        "gap": 4.999999999999545,
        "fixedPoint": [
          0.7922081290494478,
          -0.06593243963912436
        ]
      },
      "endBinding": {
        "elementId": "jlTw1qt5pogGv_BLIF8E5",
        "focus": 0.0012914787089099563,
        "gap": 5,
        "fixedPoint": [
          0.4993542606455447,
          1.0588235294117647
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "ia9zWYevONPpMynDQfPU1",
      "type": "ellipse",
      "x": -3602.82678785928,
      "y": -5155.348453099469,
      "width": 145.59584166611057,
      "height": 134.33926636094566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 803367112,
      "version": 302,
      "versionNonce": 889173192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xs1O6xpOXuz15HM7cyKOK"
        }
      ],
      "updated": 1734681355987,
      "link": null,
      "locked": false
    },
    {
      "id": "Xs1O6xpOXuz15HM7cyKOK",
      "type": "text",
      "x": -3562.644749746838,
      "y": -5100.674923030721,
      "width": 65.279958486557,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1479151560,
      "version": 218,
      "versionNonce": 833481144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734681354374,
      "link": null,
      "locked": false,
      "text": "Lucene",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ia9zWYevONPpMynDQfPU1",
      "originalText": "Lucene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JT6YMu5mULyZJ3GRTm2uw",
      "type": "ellipse",
      "x": -3486.0028372031475,
      "y": -5153.217593256033,
      "width": 145.59584166611057,
      "height": 134.33926636094566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 488387016,
      "version": 186,
      "versionNonce": 1479765944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JsbLqcdQouXgBklNsyDgj"
        },
        {
          "id": "3P1RcdPvAgcrxeuFjQDOb",
          "type": "arrow"
        },
        {
          "id": "GltSr6SYxKYdukoh3kn0N",
          "type": "arrow"
        },
        {
          "id": "amw59kKvDtVudr8IAlV56",
          "type": "arrow"
        },
        {
          "id": "PAalibQb5sm1ovTEvtp4D",
          "type": "arrow"
        }
      ],
      "updated": 1734683843320,
      "link": null,
      "locked": false
    },
    {
      "id": "JsbLqcdQouXgBklNsyDgj",
      "type": "text",
      "x": -3447.580795132361,
      "y": -5111.044063187285,
      "width": 68.79995056986809,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 637260488,
      "version": 86,
      "versionNonce": 1353173432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734683825410,
      "link": null,
      "locked": false,
      "text": "Elastic\nSearch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JT6YMu5mULyZJ3GRTm2uw",
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWUY6w2OCr29YUc46YdwS",
      "type": "rectangle",
      "x": -4212.2010348845,
      "y": -4685.540268690075,
      "width": 154.86124441697038,
      "height": 75.83520384452748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 224945608,
      "version": 331,
      "versionNonce": 1743463880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XnhYBf8QVBJGvBlG3ZSws"
        },
        {
          "id": "OCpUuHSB7z27pveYXYTq3",
          "type": "arrow"
        }
      ],
      "updated": 1734681409869,
      "link": null,
      "locked": false
    },
    {
      "id": "XnhYBf8QVBJGvBlG3ZSws",
      "type": "text",
      "x": -4167.2503778859755,
      "y": -4660.122666767811,
      "width": 64.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1843948744,
      "version": 263,
      "versionNonce": 1779641544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734681409869,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWUY6w2OCr29YUc46YdwS",
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYDoOZaDbHDojpvEJOpdP",
      "type": "rectangle",
      "x": -3964.343102187151,
      "y": -4742.1636196891795,
      "width": 120.17187499999997,
      "height": 201.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 553098440,
      "version": 334,
      "versionNonce": 1841300152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGNLnuLhjv4zxksV000Y5"
        },
        {
          "id": "-U9i340vz0K5HqkuM291a",
          "type": "arrow"
        },
        {
          "id": "OCpUuHSB7z27pveYXYTq3",
          "type": "arrow"
        }
      ],
      "updated": 1734681417046,
      "link": null,
      "locked": false
    },
    {
      "id": "MGNLnuLhjv4zxksV000Y5",
      "type": "text",
      "x": -3958.001128003234,
      "y": -4651.4097134391795,
      "width": 107.48792663216591,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1484309448,
      "version": 293,
      "versionNonce": 1293872056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734681417046,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYDoOZaDbHDojpvEJOpdP",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-U9i340vz0K5HqkuM291a",
      "type": "arrow",
      "x": -3839.171227187151,
      "y": -4619.248771067435,
      "width": 329.83126604524614,
      "height": 0.6564890169611317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 714174904,
      "version": 239,
      "versionNonce": 597669576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734683693026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.9156330226233,
          0
        ],
        [
          164.9156330226233,
          -0.6564890169611317
        ],
        [
          329.83126604524614,
          -0.6564890169611317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RYDoOZaDbHDojpvEJOpdP",
        "focus": 0.21995119788960607,
        "gap": 5,
        "fixedPoint": [
          1.0416070732024447,
          0.609975598944803
        ]
      },
      "endBinding": {
        "elementId": "a3Nvh3oQUtwB3oTVLe0E0",
        "focus": 0.002637297585550583,
        "gap": 5,
        "fixedPoint": [
          -0.032286967722778274,
          0.49868135120721757
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "OCpUuHSB7z27pveYXYTq3",
      "type": "arrow",
      "x": -4052.3397904675294,
      "y": -4641.564685064156,
      "width": 82.9966882803783,
      "height": 0.05497162497613317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1654853304,
      "version": 247,
      "versionNonce": 1949392312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734681417046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.49834414018915,
          0
        ],
        [
          41.49834414018915,
          0.05497162497613317
        ],
        [
          82.9966882803783,
          0.05497162497613317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DWUY6w2OCr29YUc46YdwS",
        "focus": 0.1597670052044628,
        "gap": 5,
        "fixedPoint": [
          1.0322869677227777,
          0.5798835026022363
        ]
      },
      "endBinding": {
        "elementId": "RYDoOZaDbHDojpvEJOpdP",
        "focus": 0.0009925173496721253,
        "gap": 5,
        "fixedPoint": [
          -0.041607073202444424,
          0.49950374132516395
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "GltSr6SYxKYdukoh3kn0N",
      "type": "arrow",
      "x": -3554.1199105454075,
      "y": -4889.608365138101,
      "width": 140.8149941753154,
      "height": 124.27002137653744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1390907848,
      "version": 198,
      "versionNonce": 1804588232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734683825411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62.13498087849257
        ],
        [
          140.8149941753154,
          -62.13498087849257
        ],
        [
          140.8149941753154,
          -124.27002137653744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwDfF2TegzlntTQNroqZB",
        "focus": 0.5155490246959626,
        "gap": 5,
        "fixedPoint": [
          0.7577745123479811,
          -0.058823529411764705
        ]
      },
      "endBinding": {
        "elementId": "JT6YMu5mULyZJ3GRTm2uw",
        "focus": 0.0013736656054949051,
        "gap": 5.000059596290626,
        "fixedPoint": [
          0.49931316719725255,
          1.0372187560338066
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "amw59kKvDtVudr8IAlV56",
      "type": "arrow",
      "x": -3297.9602403160143,
      "y": -4892.993255204651,
      "width": 90.51554914460576,
      "height": 124.62804483125637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1988545480,
      "version": 142,
      "versionNonce": 137243848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734684263852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60.44253584521812
        ],
        [
          -90.51554914460576,
          -60.44253584521812
        ],
        [
          -90.51554914460576,
          -124.62804483125637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jlTw1qt5pogGv_BLIF8E5",
        "focus": -0.0012914787089099563,
        "gap": 5,
        "fixedPoint": [
          0.4993542606455447,
          -0.058823529411764705
        ]
      },
      "endBinding": {
        "elementId": "JT6YMu5mULyZJ3GRTm2uw",
        "focus": -0.33969551089491296,
        "gap": 4.998705708558518,
        "fixedPoint": [
          0.6698477554474564,
          1.0093571067732532
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "LLrj26SVkOQ7PXNTrLzh3",
      "type": "text",
      "x": -2792.014646170587,
      "y": -4568.662406533025,
      "width": 1260.87890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1347014328,
      "version": 322,
      "versionNonce": 1203411384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734684253666,
      "link": null,
      "locked": false,
      "text": "Data Retrieval Sevice\n\n1. The search query is parsed, and terms are extracted.\n2. Elasticsearch looks up the terms in the inverted index (stored in segments on disk and in memory).\n3. It retrieves the list of document IDs for each term. Caching is applied to optimize future searches.\n4. The documentsID are scored and ranked based on relevance.\n5. Data Retrival services, uses this ID to look up file metadata from FileMetaDataDB and is returned in the search result.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Retrieval Sevice\n\n1. The search query is parsed, and terms are extracted.\n2. Elasticsearch looks up the terms in the inverted index (stored in segments on disk and in memory).\n3. It retrieves the list of document IDs for each term. Caching is applied to optimize future searches.\n4. The documentsID are scored and ranked based on relevance.\n5. Data Retrival services, uses this ID to look up file metadata from FileMetaDataDB and is returned in the search result.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 5982,
      "versionNonce": 1489548216,
      "isDeleted": false,
      "id": "XA4a9DNC5Fq2SrUeaMfdh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3300.214782312654,
      "y": -5288.960039991837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.38875114094293,
      "height": 41.91218254667051,
      "seed": 1472301768,
      "groupIds": [
        "XpgWx4Xi3rP5DNC01i51U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PAalibQb5sm1ovTEvtp4D",
          "type": "arrow"
        }
      ],
      "updated": 1734683846622,
      "link": null,
      "locked": false,
      "index": "b1N"
    },
    {
      "type": "diamond",
      "version": 6025,
      "versionNonce": 1711875512,
      "isDeleted": false,
      "id": "9wyA4jtnHrW8sDYBaiIjW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3300.214782312654,
      "y": -5299.071565839145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.38875114094293,
      "height": 41.91218254667051,
      "seed": 1003811272,
      "groupIds": [
        "XpgWx4Xi3rP5DNC01i51U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734683846622,
      "link": null,
      "locked": false,
      "index": "b1O"
    },
    {
      "type": "diamond",
      "version": 6119,
      "versionNonce": 1179365048,
      "isDeleted": false,
      "id": "nD3YMMIa1HXK-rOo3yQ-s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3300.214782312654,
      "y": -5313.61946841055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.38875114094293,
      "height": 41.91218254667051,
      "seed": 920877256,
      "groupIds": [
        "XpgWx4Xi3rP5DNC01i51U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734683846622,
      "link": null,
      "locked": false,
      "index": "b1P"
    },
    {
      "type": "diamond",
      "version": 6174,
      "versionNonce": 1867847608,
      "isDeleted": false,
      "id": "kSZevej8_-U-NGwKkSq6g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3300.214782312654,
      "y": -5327.749977635789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.38875114094293,
      "height": 41.91218254667051,
      "seed": 2089361352,
      "groupIds": [
        "XpgWx4Xi3rP5DNC01i51U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734683846622,
      "link": null,
      "locked": false,
      "index": "b1Q"
    },
    {
      "type": "text",
      "version": 4661,
      "versionNonce": 1699307704,
      "isDeleted": false,
      "id": "hx5COP-22ZORjlyL_NYYk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3261.9474558588877,
      "y": -5232.69931490955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 1826744008,
      "groupIds": [
        "XpgWx4Xi3rP5DNC01i51U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734683846622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1R",
      "autoResize": true
    },
    {
      "id": "PAalibQb5sm1ovTEvtp4D",
      "type": "arrow",
      "x": -3400.8875895259653,
      "y": -5157.307325878188,
      "width": 205.96373499147467,
      "height": 97.89672024653919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 2138320840,
      "version": 288,
      "versionNonce": 1664029896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734683854472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.825399472411846
        ],
        [
          205.96373499147467,
          -42.825399472411846
        ],
        [
          205.96373499147467,
          -97.89672024653919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JT6YMu5mULyZJ3GRTm2uw",
        "focus": 0.16919888237431627,
        "gap": 4.999655385840768,
        "fixedPoint": [
          0.5845994411871581,
          -0.03044331514485413
        ]
      },
      "endBinding": {
        "elementId": "XA4a9DNC5Fq2SrUeaMfdh",
        "focus": -0.6401892976212012,
        "gap": 5.000000000000529,
        "fixedPoint": [
          0.8200946488106009,
          0.8053981400162554
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "line",
      "version": 1382,
      "versionNonce": 2083743688,
      "index": "b1U",
      "isDeleted": false,
      "id": "N5Y7tdy8RYkBQe3pC57O7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3085.4437349762347,
      "y": -4912.85518379091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.64118715560099,
      "height": 126.87021004505333,
      "seed": 297227448,
      "groupIds": [
        "uUp8aBxhdvgeO_38ZOm1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734684141491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.06451321548055,
          0.5916659689229592
        ],
        [
          121.4878246095597,
          112.06867759582181
        ],
        [
          117.45106303131536,
          115.52877989974618
        ],
        [
          111.49199632280124,
          119.18110685037735
        ],
        [
          103.99511777483205,
          121.10338264904632
        ],
        [
          94.38373878148714,
          123.6023323878357
        ],
        [
          86.88687489931841,
          124.75570959967743
        ],
        [
          77.08324192766584,
          125.90907214571878
        ],
        [
          65.16515250803869,
          126.67800006414693
        ],
        [
          56.13044745481409,
          126.87021004505333
        ],
        [
          45.17348126872115,
          126.1012967924256
        ],
        [
          38.06105201416562,
          125.14015889309107
        ],
        [
          30.948637425410627,
          123.9867963470498
        ],
        [
          22.682845624813698,
          122.8334338010085
        ],
        [
          14.417068490017396,
          120.33446939641864
        ],
        [
          6.727950629540883,
          116.6821424457875
        ],
        [
          -0.5766739401204377,
          109.95417715044606
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 891,
      "versionNonce": 1550859208,
      "index": "b1V",
      "isDeleted": false,
      "id": "2cu7JEZ4kD0naMJgaQwJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3085.0811994281617,
      "y": -4927.6913430163395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120.76276817921402,
      "height": 32.47402277962227,
      "seed": 1515978168,
      "groupIds": [
        "uUp8aBxhdvgeO_38ZOm1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AiTZSMv0DTaCj-rzTzOBi",
          "type": "arrow"
        }
      ],
      "updated": 1734684277635,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1276,
      "versionNonce": 1145181640,
      "index": "b1W",
      "isDeleted": false,
      "id": "Uako3K-0cQm7HklTm8pRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3085.467771047886,
      "y": -4874.843931235325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.53591141866237,
      "height": 15.875517830825027,
      "seed": 1518569144,
      "groupIds": [
        "uUp8aBxhdvgeO_38ZOm1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734684141491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.878083834212559,
          6.879393751592813
        ],
        [
          18.521437469295915,
          10.407279873965702
        ],
        [
          31.57463025281075,
          13.758780774264018
        ],
        [
          43.92225523234123,
          15.346328519993545
        ],
        [
          58.21023204635834,
          15.875517830825027
        ],
        [
          68.2647212894103,
          15.875511101903465
        ],
        [
          79.55396764727791,
          15.169950026840723
        ],
        [
          92.60718734647938,
          13.053206241358199
        ],
        [
          102.48528463853506,
          10.407286602887265
        ],
        [
          112.89255778357911,
          5.821021858851551
        ],
        [
          121.53591141866237,
          0.35279063091378626
        ]
      ]
    },
    {
      "type": "line",
      "version": 1283,
      "versionNonce": 2114723016,
      "index": "b1X",
      "isDeleted": false,
      "id": "ACASqCs7X8G8aMOJjkRg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3084.195636982972,
      "y": -4837.091910634804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.99164328883407,
      "height": 15.068292273987016,
      "seed": 1590816696,
      "groupIds": [
        "uUp8aBxhdvgeO_38ZOm1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734684141491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.147103637777938,
          6.928728045707336
        ],
        [
          16.454035191559736,
          10.053011240688408
        ],
        [
          24.364833086992963,
          12.497101558867728
        ],
        [
          30.691173762832893,
          13.127947653132258
        ],
        [
          40.29122759525018,
          14.66467637346224
        ],
        [
          50.169324887305955,
          14.539109207366689
        ],
        [
          61.60956426156261,
          15.068292273987016
        ],
        [
          70.40536727450267,
          14.715501158362875
        ],
        [
          75.59855045163789,
          14.488270964622881
        ],
        [
          84.24190408672115,
          13.429892342960057
        ],
        [
          91.47406828246282,
          11.84235132615214
        ],
        [
          98.70625939389103,
          10.078404900504916
        ],
        [
          104.88004496796984,
          7.961688030708639
        ],
        [
          110.17191116059796,
          5.844944245226112
        ],
        [
          114.75815571786883,
          3.022625926837576
        ],
        [
          118.99164328883407,
          0.02391565745295156
        ]
      ]
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 519914440,
      "index": "b1Y",
      "isDeleted": false,
      "id": "IceUdFACfVigSmMi-w9uE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3106.039762264195,
      "y": -4781.206926101923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.6798938512802,
      "height": 25,
      "seed": 2137733304,
      "groupIds": [
        "uUp8aBxhdvgeO_38ZOm1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734684141491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FileMetaDataDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileMetaDataDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AiTZSMv0DTaCj-rzTzOBi",
      "type": "arrow",
      "x": -3087.934728155494,
      "y": -4916.851299473676,
      "width": 127.49488995203501,
      "height": 78.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1522890168,
      "version": 108,
      "versionNonce": 2038792904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734684277635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.82068061235123,
          0
        ],
        [
          -64.82068061235123,
          78.47265625
        ],
        [
          -127.49488995203501,
          78.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2cu7JEZ4kD0naMJgaQwJA",
        "focus": 0.33238677473209455,
        "gap": 4.567042097628672,
        "fixedPoint": [
          -0.0236292093196959,
          0.33380661263396133
        ]
      },
      "endBinding": {
        "elementId": "jlTw1qt5pogGv_BLIF8E5",
        "focus": 0.16740263484648227,
        "gap": 5,
        "fixedPoint": [
          1.0322869677227777,
          0.5837013174232412
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}